<!DOCTYPE html>
<html>
<head>
  <style>
  </style>
  <meta charset="utf-8">
  <title> The Botany Model</title>
<link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>

<h1>The Botany Model</h1>
</body>
<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div>
  <h1> </h1>
  <p>  </p>
  <p> </p>

</div>
<div class="footer"> <h1> </h1>
<p>  </p>
<p> </p>
</div>
<div>
  <h1> </h1>
  <p>  </p>
  <p> </p>

</div>

<p> </p>
<footer> <p>Copyright
   2020
    .Joshuaa
   </p>
  </footer>



</html>
